# TypedIcons

./: .gitignore  CONTRIBUTING.md  LICENSE  README.md  TypedIcons.slnx
.github/workflows/: ci.yml  release.yml
samples/TypedIcons.Sandbox/: Program.cs  TypedIcons.Sandbox.csproj  typedicons.json
samples/TypedIcons.Sandbox/Components/: App.razor  _Imports.razor
samples/TypedIcons.Sandbox/Components/Components/: TestIcon.cs  TestIconSet.cs  TestIcons.cs
samples/TypedIcons.Sandbox/Components/Layout/: MainLayout.razor  NavMenu.razor
samples/TypedIcons.Sandbox/Components/Pages/: Home.razor
samples/TypedIcons.Sandbox/Properties/: launchSettings.json
src/TypedIcons.Cli/: GlobalSettings.cs  Program.cs  TypedIcons.Cli.csproj
src/TypedIcons.Cli/Commands/: AddCommand.cs  InitCommand.cs  PlaceholderCommand.cs  RestoreCommand.cs
src/TypedIcons.Cli/Infrastructure/: TypeRegistrar.cs  TypeResolver.cs
src/TypedIcons.Cli/Services/: IconService.cs  IconifyService.cs  InitializationService.cs
src/TypedIcons.Core/: TypedIconsDefaults.cs
src/TypedIcons.Core/Models/: IconCache.cs  IconConfig.cs  IconReference.cs
src/TypedIcons.Generator/: CodeTemplates.cs  IconGenerator.cs  TypedIcons.Generator.csproj
src/TypedIcons.Generator/Properties/: launchSettings.json
tests/TypedIcons.Tests/: IconCacheModelTests.cs  IconConfigModelTests.cs  IconGeneratorTests.cs  TypedIcons.Tests.csproj
tests/TypedIcons.Tests/Helpers/: InMemoryAdditionalText.cs
tests/TypedIcons.Tests/TestData/: cache.json
