<Solution>
  <Folder Name="/DevOps/">
    <File Path=".github\workflows\ci.yml" />
    <File Path=".github\workflows\release.yml" />
  </Folder>
  <Folder Name="/samples/">
    <Project Path="samples/TypedIcons.Sandbox/TypedIcons.Sandbox.csproj" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/TypedIcons.Cli/TypedIcons.Cli.csproj" />
    <Project Path="src/TypedIcons.Core/TypedIcons.Core.csproj" />
    <Project Path="src/TypedIcons.Generator/TypedIcons.Generator.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/TypedIcons.Tests/TypedIcons.Tests.csproj" />
  </Folder>
</Solution>
