<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>

        <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
        <IsRoslynComponent>true</IsRoslynComponent>

        <PackageId>TypedIcons.Generator</PackageId>
        <Version>0.1.0-alpha.2</Version>
        <Title>TypedIcons.Generator</Title>
        <Description>Type-safe icons for Blazor with IntelliSense and compile-time safety. Powered by a .NET tool and source generator, using Iconify icon sets without string-based names.</Description>

        <Authors>Amadej Glasenčnik</Authors>
        <Copyright>© Amadej Glasenčnik 2026.</Copyright>

        <PackageProjectUrl>https://github.com/aglasencnik/TypedIcons</PackageProjectUrl>
        <RepositoryUrl>https://github.com/aglasencnik/TypedIcons.git</RepositoryUrl>
        <RepositoryType>git</RepositoryType>

        <PackageLicenseExpression>MIT</PackageLicenseExpression>

        <PackageTags>blazor icons iconify source-generator roslyn dotnet csharp intellisense</PackageTags>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageIcon>Icon.png</PackageIcon>

        <IncludeBuildOutput>false</IncludeBuildOutput>
        <NoWarn>$(NoWarn);NU5128</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\TypedIcons.Core\TypedIcons.Core.csproj"
                          PrivateAssets="all"
                          ReferenceOutputAssembly="false"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="5.3.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="5.0.0" PrivateAssets="all"/>
    </ItemGroup>

    <ItemGroup>
        <None Include="..\..\LICENSE" Pack="true" PackagePath="">
            <Link>LICENSE</Link>
        </None>
        <None Include="..\..\README.md" Pack="true" PackagePath="">
            <Link>README.md</Link>
        </None>
        <None Include="..\..\Icon.png" Pack="true" PackagePath="">
            <Link>Icon.png</Link>
        </None>
        <None Include="$(OutputPath)/$(AssemblyName).dll">
            <Pack>True</Pack>
            <PackagePath>analyzers/dotnet/cs</PackagePath>
            <Visible>false</Visible>
        </None>
        <None Include="..\TypedIcons.Core\bin\$(Configuration)\netstandard2.0\TypedIcons.Core.dll">
            <Pack>True</Pack>
            <PackagePath>analyzers/dotnet/cs</PackagePath>
            <Visible>false</Visible>
        </None>
    </ItemGroup>

</Project>
