<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>

        <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
        <IsRoslynComponent>true</IsRoslynComponent>

        <PackageId>TypedIcons.Generator</PackageId>
        <Version>0.1.0</Version>
        <Title>TypedIcons.Generator</Title>
        <Description>Type-safe icons for Blazor with IntelliSense and compile-time safety. Powered by a .NET tool and source generator, using Iconify icon sets without string-based names.</Description>

        <Authors>Amadej Glasenčnik</Authors>
        <Copyright>© Amadej Glasenčnik 2026.</Copyright>

        <PackageProjectUrl>https://github.com/aglasencnik/TypedIcons</PackageProjectUrl>
        <RepositoryUrl>https://github.com/aglasencnik/TypedIcons.git</RepositoryUrl>
        <RepositoryType>git</RepositoryType>

        <PackageLicenseExpression>MIT</PackageLicenseExpression>

        <PackageTags>blazor icons iconify source-generator roslyn dotnet csharp intellisense</PackageTags>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageIcon>Icon.png</PackageIcon>

        <IncludeBuildOutput>false</IncludeBuildOutput>
        <NoWarn>$(NoWarn);NU5128</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\TypedIcons.Core\TypedIcons.Core.csproj"
                          PrivateAssets="all"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="5.3.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.11.0" PrivateAssets="all" />
        <PackageReference Include="System.Text.Json" Version="8.0.6" PrivateAssets="all" GeneratePathProperty="true" />
    </ItemGroup>

    <ItemGroup>
        <!-- Pack all output DLLs (generator + TypedIcons.Core) into the NuGet analyzer folder -->
        <None Include="$(OutputPath)\*.dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false"/>
        <!-- Pack System.Text.Json explicitly since it won't be in OutputPath -->
        <None Include="$(PkgSystem_Text_Json)\lib\netstandard2.0\System.Text.Json.dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false"/>
        <!-- Pack .props -->
        <None Include="build\TypedIcons.Generator.props" Pack="true" PackagePath="build\" />
    </ItemGroup>

    <ItemGroup>
        <None Include="..\..\LICENSE" Pack="true" PackagePath="" Link="LICENSE"/>
        <None Include="..\..\README.md" Pack="true" PackagePath="" Link="README.md"/>
        <None Include="..\..\Icon.png" Pack="true" PackagePath="" Link="Icon.png"/>
    </ItemGroup>

    <!-- Register dependencies for project-reference consumers (not NuGet) -->
    <PropertyGroup>
        <GetTargetPathDependsOn>$(GetTargetPathDependsOn);GetDependencyTargetPaths</GetTargetPathDependsOn>
    </PropertyGroup>

    <Target Name="GetDependencyTargetPaths">
        <ItemGroup>
            <TargetPathWithTargetPlatformMoniker
                    Include="$(ProjectDir)..\TypedIcons.Core\$(OutputPath)\*.dll"
                    IncludeRuntimeDependency="false"/>
            <TargetPathWithTargetPlatformMoniker
                    Include="$(PkgSystem_Text_Json)\lib\netstandard2.0\System.Text.Json.dll"
                    IncludeRuntimeDependency="false"/>
        </ItemGroup>
    </Target>

</Project>
